{
  "author": "Samuel R. Crider",
  "bugs": {
    "url": "https://github.com/SamuelRCrider/boilerplate-script/issues"
  },
  "dependencies": {
    "go-npm": "^0.1.9"
  },
  "description": "An opensource (hopefully) application boilerplate script written in Golang.",
  "goBinary": {
    "name": "chicks",
    "path": "./bin",
    "url": "https://github.com/SamuelRCrider/boilerplate-script/releases/download/v{{version}}/boilerplate-script_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "homepage": "https://github.com/SamuelRCrider/boilerplate-script#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "chicks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelRCrider/boilerplate-script.git"
  },
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall",
    "test": "echo \"Error: no test specified\" \u0026\u0026 exit 1"
  },
  "version": "0.1.8"
}